{
	"FileVersion": 3,
	"Version": 8,
	"VersionName": "1.0",
	"FriendlyName": "Actions Extension",
	"Description": "A plugin that adds asynchronous tasks called Actions to UE4",
  "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/2924990b22c1452aa20a21af60c4aa12",
	"Category": "Piperift",
	"CreatedBy": "Piperift",
	"CreatedByURL": "http://piperift.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "info@piperift.com",
	"EngineVersion": "4.22.0",
	"CanContainContent": false,
  "Modules": [
    {
      "Name": "Actions",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    },
    {
      "Name": "ActionsEditor",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    }
  ]
}