{
	"FileVersion": 3,
	"Version": 10,
	"VersionName": "1.1",
	"FriendlyName": "Actions Extension",
	"Description": "A plugin that adds asynchronous tasks called Actions to UE4",
	"Category": "Piperift",
	"CreatedBy": "Piperift",
	"CreatedByURL": "http://piperift.com/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/2924990b22c1452aa20a21af60c4aa12",
	"DocsURL": "https://piperift.com/ActionsExtension",
	"SupportURL": "info@piperift.com",
	"EngineVersion": "4.26",
	"CanContainContent": false,
	"Modules": [
		{
			"Name": "Actions",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Linux",
				"Android",
				"PS4",
				"XboxOne",
				"Switch",
				"Mac"
			]
		},
		{
			"Name": "ActionsEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Linux",
				"Android",
				"PS4",
				"XboxOne",
				"Switch",
				"Mac"
			]
		},
		{
			"Name" : "ActionsTest",
			"Type" : "DeveloperTool",
			"LoadingPhase" : "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Linux",
				"Mac"
			]
		}
	]
}